<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="import" href="index.html">
    <link rel="import" href="portfolio.html">
    <title>Contact</title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>
      #panel-body {
          width: 400px;
          height: 500px;
          background-color: rgb(230, 232, 235);
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 20px;
          padding-bottom: 20px;
          text-align: center;
          margin-left: auto;
          margin-right: auto;
          margin-top: auto;
          font-size: large;
      }
  
      .navbar-brand {
          width: auto;
      }
  
      *{
          font-family:Arial, Helvetica, sans-serif;
      }
  
      .row-fluid {
          width: auto;
      }
  
      .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color:rgb(230, 232, 235);
      text-align: center;
  }
  
  </style>

</head>


<body>
    <!-- Navbar -->
    <div class="container-fluid">
      <div class="row-fluid">  
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="p-3 mb-2 bg-light text-dark"></div> 
              <a class="navbar-brand" href="index.html">Margaret Elson</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span> 
              </button>
          
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                      <div class="col-sm-4"> 
                          <li class="nav-item">
                              <a class="nav-link" href="index.html">About</a>
                          </li>
                      </div>    
         
                      <div class="col-sm-4">
                          <li class="nav-item">
                              <a class="nav-link" href="portfolio.html">Portfolio</a>
                          </li>
                      </div>
         
                      <div class="col-sm-4">
                          <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contact</a>
                          </li>
                      </div>
                  </ul>
              </div>
          </nav>
      </div>
  </div> 

  <br>
 <!-- Contact Form -->
 <div class="container-fluid">
   <div class="row-fluid">
      <div id="panel-body">
        <form method="post" action="/action_page.php">
          <div class="form-group">
            <label for="contactname">Name</label>
            <input type="text" class="form-control" id="contactname" aria-describedby="form-group">
          </div>
          <div class="form-group">
            <label for="contactemail">Email Address</label>
            <input type="email" class="form-control" id="contactemail">
            <small id="text" class="form-text text-muted"></small>
          </div>
          <div class="form-group">
            <label for="contactmessage">Message</label>
            <textarea class="form-control" id="contactmessage" rows="6"></textarea>
          </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
   </div>
 </div>

 <br>

<footer class="footer">
  <div class="container">
    <span class="text-muted">-Margaret Elson's Portfolio-</span>
  </div>
</footer>
 
</body>
</html>