<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="images" href="./assets/images">
    <link rel="import" href="contact.html">
    <link rel="import" href="portfolio.html">
    <title>Margaret Elson's Portfolio</title>
</head>

<style>
  
  *{
    font-family:Arial, Helvetica, sans-serif;
  }
  .row-fluid {
    width: auto;
  }

  .navbar-brand {
    width: auto;
  }

  .container {
    width: auto;
    height: auto;
    background-color:transparent ;
  }

  .media {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: lavender;
    margin-left: 18px;
    margin-right: 15px;
    margin-bottom: 20px;
    height: auto;
  }

  .media-body h5 {
    font-size: 3rem;
  }


  #linkedin{
    margin-bottom: 10px;
    margin-top: 10px;
    border-color: transparent;
    background-color: lavender;
    float: left;
  }

  #facebook{
    margin-bottom: 10px;
    margin-top: 10px;
    border-color: transparent;
    background-color: lavender;
    float: left;
  }

  #instagram{
    margin-bottom: 10px;
    margin-top: 10px;
    border-color: transparent;
    background-color: lavender;
    float: left;
  }

  #github{
    margin-bottom: 10px;
    margin-top: 10px;
    border-color: transparent;
    background-color: lavender;
    float: left;
  }

  .footer {
    text-align: center;
    width: auto;
    height: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: lavender;
  }

</style>

<body>
    <!-- Navbar -->
    <div class="container-fluid">
      <div class="row-fluid">  
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="p-3 mb-2 bg-light text-dark"></div> 
              <a class="navbar-brand" href="index.html">Margaret Elson</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span> 
              </button>
          
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                      <div class="col-sm-4"> 
                          <li class="nav-item">
                              <a class="nav-link" href="index.html">About</Link></a>
                          </li>
                      </div>    
         
                      <div class="col-sm-4">
                          <li class="nav-item">
                              <a class="nav-link" href="portfolio.html">Portfolio</Link></a>
                          </li>
                      </div>
         
                      <div class="col-sm-4">
                          <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contact</Link></a>
                          </li>
                      </div>
                  </ul>
              </div>
          </nav>
      </div>
  </div> 

  <div class="container-fluid">
    <!-- Jumbotron -->
    <div class="row">
      <div class="col-sm-12">
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-4">Margaret Elson's Portfolio</h1>
            <p class="lead">Please take your time in exploring her continued work in the web development industry.</p>
          </div>
        </div>
      </div>
    </div> 

    <!-- About Me Row  -->
    <div class="row">
      <div class="media">
        <img src="https://images.squarespace-cdn.com/content/v1/5d1dbb17ccb70b0001310fce/1582907368114-A5SD679QOXO47O5I8BDB/ke17ZwdGBToddI8pDm48kDtqroP9uiuUFhntm95vD-NZw-zPPgdn4jUwVcJE1ZvWhcwhEtWJXoshNdA9f1qD7YmDye92LJlx5Z6JHLEUGa3rcEdEW5zPtG6ZEbhpaG1-ufjxAQ1TenoAcyDEtpKMYQ/Untitled.png" class="mr-3" alt="Image of Margaret Elson">
        <div class="media-body">
          <h5 class="mt-0">About Me</h5>
          <p>My name is Margaret Elson. I am originally from Cincinnati Ohio but currently live in New York City. I originally moved to New York to go to go to Fordham University in the Bronx and to pursue fashion modeling. I have recently graduated from Fordham in December of 2019 and continue modeling today.
          In addition to this, I work full time fora start-up company in Brooklyn. I'm really excited to be joining the world of coding and can't wait to learn, grow more in it! </p>
          
          <!-- Buttons to Social -->
          <div class="row">
            <button id="linkedin" type="button"><a href="https://www.linkedin.com/in/margaret-elson-b59627161/" class="btn btn-outline-info" >Linkedin</button></a>
              <br>
            <button id="instagram" type="button"><a href="https://www.instagram.com/margaretelson/" class="btn btn-outline-warning" >Instagram</button></a>
              <br>
            <button id="facebook" type="button"><a href="https://www.facebook.com/margaret.elson.3/" class="btn btn-outline-primary" >Facebook</button></a>
              <br>
            <button id="github" type="button"><a href="https://github.com/margaretelson" class="btn btn-outline-danger" >Github</button></a>
          </div>
        </div>
        </div>
      </div>
    </div>  

    <footer class="footer">
      <div class="container">
        <span class="text-muted">- Margaret Elson's Portfolio -</span>
      </div>
    </footer>
</body>
</html>