<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="import" href="index.html">
    <link rel="import" href="contact.html">
    <title>Portfolio</title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>
        .navbar-brand {
            width: auto;
        }
    
        *{
            font-family:Arial, Helvetica, sans-serif;
        }
    
        .container{
            width: 100%;
            height: auto;
            background-color:transparent ;
      
        }
    
        .row-fluid {
            width: auto;
        }

        .portfolio-img {
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: auto;
            margin-right: auto;
        }
    
    
        .display-4 {
            padding-left: auto;
            padding-right: auto;
        }
    
        .moveOver {
            padding-left: 100px;
            padding-right: 70px;
            font-size: 1rem;
        }
    
        .moveOverh1 {
            padding-left: 25px;
            padding-top: auto;
            padding-right: 75px;
            font-size: 4rem;
        }
    
        .footer {
        text-align: center;
        width: auto;
        height: auto;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: rgb(230, 232, 235);
        }
        
    </style>

</head>


<body>
    <!-- Navbar -->
    <div class="container-fluid">
        <div class="row-fluid">  
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="p-3 mb-2 bg-light text-dark"></div> 
                <a class="navbar-brand" href="index.html">Margaret Elson</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span> 
                </button>
            
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <div class="col-sm-4"> 
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">About</a>
                            </li>
                        </div>    
           
                        <div class="col-sm-4">
                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.html">Portfolio</a>
                            </li>
                        </div>
           
                        <div class="col-sm-4">
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </div>
                    </ul>
                </div>
            </nav>
        </div>
    </div>  

    <!-- Github Jumbotron -->
<div class="container-fluid">
    <div id="row">
        <div class="col-sm-12">
                <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                        <h1 class="display-4">
                            <div class="moveOverh1"><img src="https://cdn.iconscout.com/icon/free/png-256/github-153-675523.png" height="75px" width="75px" alt="git hub logo">
                                Margaret's Github
                            </div>
                        </h1>    
                            <div class="moveOver">
                            <p>Github is a hosting platform for software development and for it's users to share and deploy their work. This may also be the best platform to see Margaret's current work and project history. Please scroll below to see a summarized version of her latest tasks. </p>
                            <button type="button"><a href="https://github.com/margaretelson" class="btn btn-link">Click here to go to her Github!</button></a> 
                            </div> 
                    </div>  
                </div>
        </div>
    </div>
</div>

    <!-- Portfolio fill images -->
<div class="container-fluid">
    <div class="row">
        <div class="portfolio-img">
            <div class="col-sm-12">
                <div class="text-center">
                    <img src="https://via.placeholder.com/300" class="rounded" alt="Portfolio example 1">
                </div>
            </div>
            <br>
            <div class="col-sm-12">
                <div class="text-center">
                    <img src="https://via.placeholder.com/300" class="rounded" alt="Portfolio example 2">
                </div>
            </div>
            <br>
            <div class="col-sm-12"> 
                <div class="text-center">
                    <img src="https://via.placeholder.com/300" class="rounded" alt="Portfolio example 3">
                </div>
            </div>
        </div>
    </div>
</div>

<br>

<footer class="footer">
    <div class="container">
      <span class="text-muted">- Margaret Elson's Portfolio -</span>
    </div>
</footer>

</body>
</html>